{
  "manifest_version": 3,
  "name": "VRC FriendPlus",
  "version": "0.1.0",
  "description": "VRChat WebUIをちょっと便利にする機能を追加",
  "icons": {
    "128": "img/vfp128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://vrchat.com/home/*"
      ],
      "js": [
        "scripts/content_script_vrc.js"
      ]
    }
  ]
}